<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
<div class="title">Quản Lý Gara</div>
<div class="sub-title">Thống Kê</div>
<div class="contain">
    <button class="btn btn-primary">Thống Kê Dịch Vụ Linh Kiện</button>
    <button class="btn btn-primary">Thống Kê Doanh Thu</button>
    <button id="thongkencc" class="btn btn-primary">Thống Kê Nhà Cung Cấp</button>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/home.js"></script>
</body>
</html>
