<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phieu Nhap Chi Tiet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/phieunhapchitiet.css">
</head>
<body>
<div class="title">Phiếu Nhập Chi Tiết</div>
<table id="phieunhapchitiet">
    <tr>
        <th>Mã Linh Kiện</th>
        <th>Tên Linh Kiện</th>
        <th>Hãng</th>
        <th>Đơn Giá</th>
        <th>Số Lượng</th>
        <th>Thành Tiền</th>
    </tr>
    <tbody id="phieunhapchitiet-body"></tbody>
</table>
<table id="ncc">
    <tr>
        <th>Mã Nhà Cung Cấp</th>
        <th>Tên Nhà Cung Cấp</th>
        <th>Địa Chỉ</th>
        <th>Email</th>
        <th>Số Điện Thoại</th>
        <th>Mô Tả</th>
    </tr>
    <tbody id="ncc-body"></tbody>
</table>
<div class="footer">
    <button id="btn-back">Quay Lại</button>
    <button id="btn-exit">Thoát</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/phieunhapchitiet.js"></script>
</body>
</html>
