<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phieu Nhap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/phieunhap.css">
</head>
<body>
<div class="title" id="title"></div>
<table id="phieunhap">
    <tr>
        <th>Ngày Nhập</th>
        <th>Tổng Số Linh Kiện</th>
        <th>Tổng Số Tiền</th>
    </tr>
    <tbody id="phieunhap-body">
    </tbody>
</table>
<div class="footer">
    <button id="btn-back">Quay Lại</button>
    <button id="btn-exit">Thoát</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/phieunhap.js"></script>
</body>
</html>
