<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thong Ke Nha Cung Cap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/thongke.css">
</head>
<body>
<div class="title">Quản Lý Gara</div>
<div class="sub-title">Thống Kê Nhà Cung Cấp</div>

<div class="container">
    <div class="box">
        <div class="label">Thời gian bắt đầu</div>
        <input id="time-start" type="date">
    </div>
    <div class="box">
        <div class="label">Thời gian kết thúc</div>
        <input id="time-end" type="date">
    </div>
    <div class="box">
        <button id="btn-thongke">Thống Kê</button>
    </div>
</div>

<table id="ncc">
    <tr>
        <th>Mã Nhà Cung Cấp</th>
        <th>Tên Nhà Cung Cấp</th>
        <th>Địa Chỉ</th>
        <th>Tổng Số Linh Kiện</th>
        <th>Doanh Chi</th>
    </tr>
    <tbody id="ncc-body">
    </tbody>
</table>
<div class="footer">
    <button id="btn-back">Quay Lại</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/thongke.js"></script>
</body>
</html>
